amqp==1.4.7
anyjson==0.3.3
atomicfile==1.0
billiard==3.3.0.21
blinker==1.3
celery==3.1.12
click==5.1
decorator==3.4.0
dogpile.cache==0.5.4
dogpile.core==0.4.1
ecdsa==0.13
elasticsearch==1.2.0
eleme-zeus-client==1.14.214
ems-metrics-client==0.1.0
Fabric==1.10.2
gevent==1.0.1
gipc==0.5.0
gnureadline==6.3.3
greenlet==0.4.9
gunicorn==19.3.0
gunicorn-thrift==0.2.8
hiredis==0.1.4
huskar-sdk==0.7.16.1
ipython==3.1.0
Jinja2==2.7.3
kazoo==2.0
kombu==3.0.19
librabbitmq==1.6.1
MarkupSafe==0.23
meepo==0.2.4
msgpack-python==0.4.2
mysql-replication==0.5
paramiko==1.16.0
ply==3.8
psycopg2==2.5.3
pycrypto==2.6.1
pyketama==0.2.1
PyMySQL==0.6.2
pystatsd==0.1.10
python-geohash==0.8.5
pytz==2015.7
PyYAML==3.11
pyzmq==14.3.1
raven==5.2.0
redis==2.10.3
requests==2.7.0
setproctitle==1.1.8
simplejson==3.7.3
six==1.10.0
SQLAlchemy==0.9.3
statsd==3.0.1
thrift==0.9.2
thrift-connector==0.14
thriftpy==0.2.13
urllib3==1.12
wheel==0.24.0
yappi==0.94
zeus-core==0.11.3.2
